<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="song"
            type="com.example.practicaltest.domain.model.Song" />

    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/value_10"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/value_12"
            android:paddingVertical="@dimen/value_10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                imageUrl="@{song.image}"
                android:layout_width="@dimen/value_45"
                android:layout_height="@dimen/value_45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/color_grey" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/value_10"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical|start"
                android:maxLines="3"
                android:text="@{song.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title of the song" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>